---
- hosts: all
  become: yes
  tasks:
    - name: Download hadoop distributed
      get_url:
         url: https://archive.apache.org/dist/hadoop/core/hadoop-2.7.7/hadoop-2.7.7.tar.gz
         dest: /root
    - name: Unarchive hadoop distributed
      unarchive:
         src: /root/hadoop-2.7.7.tar.gz
         dest: /root
